<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#581845"
    tools:context=".CheapProducts">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos baratos"
        android:textColor="#DAF7A6"
        android:textColorHighlight="#DAF7A6"
        android:textColorLink="#DAF7A6"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/txtCheapProducts"
        android:layout_width="249dp"
        android:layout_height="377dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        app:backgroundTint="#5DB32C"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="607dp" />
</androidx.constraintlayout.widget.ConstraintLayout>